<!-- <!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>vue-project</title><script defer="defer" src="/js/chunk-vendors.2b7ff3fe.js"></script><script defer="defer" src="/js/app.fe2eb8ab.js"></script><link href="/css/app.baf767b8.css" rel="stylesheet"></head><style></style><body background="../src/assets/pp3.jpg"><noscript><strong>We're sorry but vue-project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html> -->
<!doctype html><html><head><meta charset="UTF-8"><title>旅游数据可视化</title>
	<style>
	   *{
   margin: 0px;
   padding: 0px;
/*    box-sizing: border-box; */
   font-family: sans-serif;
}
		@font-face {
         font-family: "MyFont";
         src: url("./fonts/ChillLongCangKaiShu_Regular.0b77245d.otf");
}
            p{
                position:absolute;
                padding-top:1px;
                padding-left:100px;
                font-size: 140px;
                color:black;   
                font-family:MyFont;
            }
         
            $color-gray: #666;
            $color-black: #000;
            $stripe-height: 7px;
            $btn-color: $color-gray;
            $btn-background: #fff;
            $btn-color-hover: #fff;
            $btn-background-hover: $color-gray;
            $border-color: $color-gray;
            $border-color-hover: $color-black;

            @mixin reset-button {
                overflow : visible;
                margin : 0;
                padding : 0;
                border : 0;
                background : transparent;
                font : inherit;
                line-height : normal;
                cursor : pointer;
                -moz-user-select : text;
    
                &:-moz-focus-inner {
                    padding : 0;
                    border : 0;
                }
            }

            @keyframes stripe-slide {
                0% { background-position: 0% 0; }
                100% { background-position: 100% 0; }
            }

            body {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: MyFont;
		background-image:url(./img/pp3.d3c177e6.jpg);
            }

            .btn {
                @include reset-button;
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                padding: 16px 36px 22px;
                background-color: $btn-background;
                color: $btn-color;
                border: 2px solid $border-color;
                border-radius: 6px;
                margin-bottom: 16px;
                transform: skewX(-20deg);
                transition: all .5s ease;
                
                &--stripe {
                    overflow: hidden;
                    position: relative;
        
                &:after {
                    content: '';
                    display: block;
                    height: $stripe-height;
                    width: 100%;
                    background-image: repeating-linear-gradient(
                        45deg,
                        $border-color,
                        $border-color 1px,
                        transparent 2px,
                        transparent 5px
                    );
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    border-top: 1px solid $border-color;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background-size: $stripe-height $stripe-height;
                    }
            
                    &:hover {
                        background-color: $btn-background-hover;
                        color: $btn-color-hover;
                        border-color: $border-color-hover;
            
                        &:after {
                            background-image: repeating-linear-gradient(
                                45deg,
                                $btn-color-hover,
                                $btn-color-hover 1px,
                                transparent 2px,
                                transparent 5px
                            );
                            border-top: 1px solid $border-color-hover;
                            animation: stripe-slide 12s infinite linear forwards;
                        }
                    }
                }
                
        &--large {
            width: 50%;
        }
        
        &--radius {
            border-radius: 36px;
        }
    }
            body{
            padding:0;
            margin:0;
            }
            img{
            position:absolute;
            width:100%;
            height:100%;
            }
            button{
            /*writing-mode:horizontal-tb;*/
            padding:10px 20px;
            background-image:url(./img/pp3.d3c177e6.jpg);
            background-size:cover;
            font-size:31px;
/*             background-color:; */
            color:black;
            border:none;
            cursor:pointer;
            margin:50px;
            font-family:MyFont;
            transform: skewX(-20deg);
            margin-left:70px;
            margin-right:70px;
            margin-top:300px;
            border-radius:5px;
            width:90px;
            height:160px;
            box-shadow:
			2px 4px 2px 5px rgba(0,0,0,0.2),
			
			2px 4px 1px 1px hsl(208, 50%, 55%),
              
			0 -15px 2px 2px rgba(0,0,0,0.10) inset;

            }
                    button:hover{
            background-color:#6495ED
            }</style><script defer="defer" src="/js/chunk-vendors.2b7ff3fe.js"></script><script defer="defer" src="/js/app.fe2eb8ab.js"></script><link href="/css/app.baf767b8.css" rel="stylesheet"></head><body background="../src/assets/pp3.jpg"><p>城迹探旅</p><div style="position:relative;"><button onclick="window.location.href='气候纵览.html'">气候<br/>纵览</button> <button onclick="window.location.href='可视化 .html'">美食<br/>风景</button> <button onclick="window.location.href='人流出行.html'">人流<br/>出行</button></div></body></html>
