<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
<style>
    	@font-face {
         font-family: "MyFont";
         src: url("./fonts/ChillLongCangKaiShu_Regular.0b77245d.otf");
}
    *{
         padding:0;
         margin:0;
         font-size:25px;
    }
      a{
      display:inline-flex;
           height:50px;
      text-align:center;
      text-decoration:none;
      color:black;
      position:relative;
       left: 300px;
      margin-left:20px;
      font-family:MyFont;
        }

      p{
            font-weight: bold;
            font-style: italic;
            position: absolute;
            left: 80px;
            display:inline;    
            font-family:MyFont;}
     </style>
</head>
<body style="background-color: rgba(0,104,139,0.5)" >
 <p>城迹探旅</p>
<a href="index.html" target="view_frame" > 首页</a>
<a href="气候纵览.html"   target="view_frame">气候纵览</a>
<a href="可视化%20.html"   target="view_frame">美食风景</a>
<a href="人流出行.html" target="view_frame">人流出行</a>
</body>
</html>
